package dailyassignment;

public class DailyAssignment3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int marks=30;
		
		if(marks>=100 & marks<=90)
		{
			System.out.println("Grade A");
		}
		
		else if(marks>=89 & marks<=75)
		{
			System.out.println("Grade B");
		}
		
		else if(marks>=74 & marks<=60)
		{
			System.out.println("Grade C");
		}
		
		else if(marks>=59 & marks<=40)
		{
			System.out.println("Grade D");
		}
		
		else
		{
			System.out.println("Fail");
		}

		